## Interface: 120007
## Title: |cff0062ffsh|rPerformance |cffdeb111(LDB)|r
## Notes: LDB feed that displays FPS, Latency, and AddOn Memory Usage (with some tooltips!)
## IconTexture: Interface\Addons\shPerformance\media\shPerformance-logo.png
## Author: mhDesigns (formerly Shaykh) - special thanks to: Tekkub, Stoutwrithe, and many others!
## Version: v12-2
## Category: Data Broker

lib/LibStub.lua
lib/CallbackHandler-1.0.lua
lib/LibDataBroker-1.1.lua
init.lua
utils.lua
shLatency.lua
shPerformance.lua
shFps.lua
diagnostics.lua
